body{
    max-width: 420px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}
.back-desk{
    display: none;
}
.top-header{
    position:relative;
    z-index: 2;
}
.top-header h1{
    margin-top: 80px;
    text-align: center;
    font-size:36px;
    color: rgb(71, 67, 67);
}
.top-header p{
    text-align: center;
    line-height: 1.5;
    color: darkgray;

}
.back{
    position: absolute;
    width: 100%;
    background-attachment:fixed;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: right bottom;
    opacity:0.4;

}
.logo-1{
    margin-top: 150px;
    margin-left: 150px;
}
.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    
}
.link-1{
    margin-bottom: 30px;
    width: 80%;
    height: 40px;
    padding: 5px;
    border-radius: 30px;
    background-color:#49bf9d;
    text-decoration: none;
    color: white;
    text-align: center;
    
    
    
}
.link-2{
   
    width: 80%;
    height: 40px;
    padding: 5px;
    border-radius: 30px;
    background-color:#039ef8f8;
    text-align: center;
    text-decoration: none;
    color: white;
    
}
.top-section{
    margin-top: 200px;
}
.top-section h1{
    margin-top: 80px;
    text-align: center;
    font-size:36px;
    color: rgb(71, 67, 67);
}
.top-section p{
    text-align: center;
    line-height: 1.5;
    color: darkgray;
    margin-left: 10px;

}
.top-section img{
    width: 90%;
    margin-left: 20px;
}
.middle-section{
    margin-top: 200px;
}
.middle-section h1{
    margin-top: 80px;
    text-align: center;
    font-size:36px;
    color: rgb(71, 67, 67);
}
.middle-section p{
    text-align: center;
    line-height: 1.5;
    color: darkgray;
    margin-left: 10px;

}
.middle-section img{
    width: 90%;
    margin-left: 10px;
}
/*.article-section{
    margin-top: 150px;
}*/
.article-section h1{
    margin-top: 80px;
    text-align: center;
    font-size:36px;
    color: rgb(71, 67, 67);
}
.article-section p{
    text-align: center;
    line-height: 1.5;
    color: darkgray;
    margin-left: 10px;

}
.article-section img{
    margin-left: 50%;
    margin-top: 10%;
}
.logo-article{
    margin-left: -25%;
}
.low-section{
    margin-top: 180px;
}
.low-section h1{
    margin-top: 80px;
    text-align: center;
    font-size:36px;
    color: rgb(71, 67, 67);
}
.low-section p{
    text-align: center;
    line-height: 1.5;
    color: darkgray;
    margin-left: 10px;

}
footer{
    margin-top: 180px;
    background: rgb(250, 250, 250);
    
}
.logo-small{
    margin-top: 180px;
    margin-left: 47%;
    margin-bottom: 60px;
    zoom: 50%;
}
.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-list a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(71, 67, 67);
    line-height: 2.5;
}
.nav-list li{
    list-style-type: none;
}
.social-redes{
    display: flex;
    justify-content: center;
}
.social-redes li{
    list-style-type: none;
}
.social-redes a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(71, 67, 67);
    padding: 20px;
}
@media screen and (min-width: 1440px){
    body{
        min-width: 1440px;
        overflow-x: hidden;
        
    }
    .back{
        display: none;
    }
    .top-header{
        background-image: url(../images/bg-header-desktop.png);
        background-attachment:fixed;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: right bottom;
        width: 100%;
       
    }
    .top-header p,.top-section p, .middle-section p, .article-section p,
    .low-section p{
        width: 520px;
        margin-left: 460px;
    }
    .logo-1{
        margin-left: 640px;
    }

  
    .btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .link-1{
        margin-top: 27px;
        margin-right: 20px;
        width: 200px;
        height: 20px;
        padding: 10px;
        border-radius:20px;
        background-color:#49bf9d;
        text-decoration: none;
        color: white;
        
        
        
    }
    .link-2{
        width: 200px;
        height: 20px;
        padding: 10px;
        border-radius:20px;
        background-color:#039ef8f8;
        text-decoration: none;
        color: white;
    }

    .top-section{
        margin-top: 150px;
    }
    .top-section img{
        width: 50%;
        margin-top: 60px;
        margin-left:-30px;
   }
   .div-grid{
       margin-top: 80px;
       margin-bottom: 60px;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
   }
   .div-grid img{
       margin-top: 0px;
       width: 100%;
   }
   .div-grid p{
       font-size: 18px;
       text-align: left;
       margin-left: 50px;

   }
   .div-grid h1{
    font-size: 24px;
    text-align: left;
    margin-left: 50px;

}

   .div-grid1{
    grid-column: 1 / 2; 
    grid-row: 1 / 4;
    width: 750px;
    

   }
   .div-grid2{
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    width: 600px;
    

   }
   .div-grid3{
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
    width: 600px;
    

   }
   .div-grid4{
    grid-column: 2 / 3; 
    grid-row: 3 / 4;
    width: 600px;
    

   }

    .middle-section img{
        width: 60%;
        margin-top: 50px;
        margin-left: 300px;

    }
    .logo-article{
        display: flex;
        width: 100px;
        padding: 40px;
        margin-top: 100px;
        margin-left: 150px;

    }
    .nav-list{
        display: flex;
        flex-direction: row;

    }
    .article-grid{
        height: 400px;
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
       
        
    }
    .article-grid h1{
        font-size: 24px;
        text-align: center;
    }
    .article-grid p{
        font-size: 18px;
        text-align: center;
        width: 300px;
    }
    .grid1{
        width: 300px;
        height: 300px;
    }
    .grid2{
        width: 300px;
        height: 300px;
    }
    .grid3{
        width: 300px;
        height: 300px;
    }

    .grid1 img{
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        
        
    }
    .grid1 h1{
        grid-column: 1 / 2; 
        grid-row: 2/ 3;
       
        
    }
    .grid1 p{
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
        margin-left: 30px;
    }
    .grid2 img{
        grid-column: 2 / 3; 
        grid-row: 1/ 2;
        
    }
    .grid2 h1{
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        
    }
    .grid2 p{
        grid-column: 2 / 3; 
        grid-row: 3 / 4;
        margin-left: 0px;
      
    }
    .grid3 img{
        grid-column: 3 / 4; 
        grid-row: 1/ 2;
       
    }
    .grid3 h1{
        grid-column: 3 / 4; 
        grid-row: 2 / 3;
        
    }
    .grid3 p{
        grid-column: 3 / 4; 
        grid-row: 3 / 4;
        margin-left: 0px;
        
    }

    footer{
        margin-top: 100px;
        margin-bottom: 0px;
        width: 100%;
        height: 120px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap:20px;
        
    }
    .logo-small{
        grid-column: 1 / 2; 
        grid-row: 1 / 3;
        margin-top: 80px;
        
    }
    .nav-list{
        width: 400px;
        grid-column: 2/5;
        grid-row: 1/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-between;
        padding:20px;
    }
   .social-redes{
    grid-column:5/6;
    grid-row: 1/3;
    margin-top: 60px;
   }

    
}